<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <!-- header-->
    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
       >


        <ImageView
            android:id="@+id/imgnotif"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:srcCompat="@drawable/notif"
            android:contentDescription="TODO" />


        <ImageView

            android:id="@+id/imgsetting"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_alignRight="@+id/imgnotif"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:srcCompat="@drawable/baseline_settings_black_24" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="MyPet"
            android:textSize="29dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- card view untuk adopsi-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="160dp"
            android:layout_height="94dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cat_cropped"
            app:cardBackgroundColor="@color/colorPrimary"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="false" >

            <ImageView

                android:id="@+id/imgadoption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="ADOPTION"
                android:textColor="@color/text_shadow_white" />


        </android.support.v7.widget.CardView>

        // card view untuk pet grooming

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="160dp"
            android:layout_height="94dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imgpetgroming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="PET GROOMING"
                android:textColor="@color/text_shadow_white" />


        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:paddingLeft="10dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Lates Pet Adoption"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <HorizontalScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="horizontal"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                tools:layout_editor_absoluteX="0dp">

                //--------------------memasukan latepost-------///

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="28dp"

                    android:layout_marginEnd="8dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/hewan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anjing2"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:paddingLeft="8dp"
                        android:text="anjing"
                        android:textColor="@color/text_shadow_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:paddingLeft="8dp"
                        android:text="chow-chow"
                        android:textColor="@color/text_shadow_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:paddingLeft="8dp"
                        android:text="adopted"
                        android:textColor="@color/text_shadow_white" />


                </android.support.v7.widget.CardView>


                //--------------------memasukan latepost-------///

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="8dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    >

                    <ImageView
                        android:id="@+id/hewan1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kucing"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:paddingLeft="8dp"
                        android:text="kucing"
                        android:textColor="@color/text_shadow_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:paddingLeft="8dp"
                        android:text="himalaya"
                        android:textColor="@color/text_shadow_white" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:paddingLeft="8dp"
                        android:text="not adopted"
                        android:textColor="@color/text_shadow_white" />


                </android.support.v7.widget.CardView>


                //--------------------memasukan latepost-------///

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="8dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/hewan4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kelinci"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:paddingLeft="8dp"
                        android:text="Kelinci"
                        android:textColor="@color/text_shadow_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:paddingLeft="8dp"
                        android:text="anggora"
                        android:textColor="@color/text_shadow_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:paddingLeft="8dp"
                        android:text="not adopted"
                        android:textColor="@color/text_shadow_white" />


                </android.support.v7.widget.CardView>


                //--------------------memasukan latepost-------///

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="8dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/hewan5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/burhan"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:paddingLeft="8dp"
                        android:text="Burung hantu"
                        android:textColor="@color/text_shadow_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:paddingLeft="8dp"
                        android:text="-"
                        android:textColor="@color/text_shadow_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:paddingLeft="8dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="adopted"
                        android:textColor="@color/text_shadow_white"
                        android:textSize="20dp"

                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/forum"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Forum"
            android:paddingLeft="8dp"
            android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/Fkucing"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        >


                        <ImageView
                            android:id="@+id/imgFkucing"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_cat_profile_480"

                            />
                    </android.support.v7.widget.CardView>

                    <!--anjing-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/Fanjing"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false">


                        <ImageView
                            android:id="@+id/imgFanjing"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_pug_100"

                            />


                    </android.support.v7.widget.CardView>

                    <!--ikan-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/Fikan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false">


                        <ImageView
                            android:id="@+id/imgikan"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_aquarium_100"

                            />


                    </android.support.v7.widget.CardView>

                    <!--ularr-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/Fular"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Fikan"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/imgular"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_year_of_snake_96"
                            />

                    </android.support.v7.widget.CardView>


                    <!--hamster-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/Fhamster"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        >


                        <ImageView
                            android:id="@+id/imghamster"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_cute_hamster_100"

                            />

                    </android.support.v7.widget.CardView>

                    <!--kumbagn-->


                    <android.support.v7.widget.CardView
                        android:id="@+id/Fkumbang"
                        android:layout_width="87dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:outlineSpotShadowColor="@color/text_shadow"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="100"
                        app:cardBackgroundColor="@color/light_font"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintEnd_toStartOf="@+id/Fhamster"
                        app:layout_constraintHorizontal_bias="0.837"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Fkucing"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/imgkumbang"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_ladybird_100"

                            />


                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:layout_marginTop="420dp"
                        android:outlineAmbientShadowColor="@color/text_shadow"
                        android:paddingLeft="28dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Forum"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

    </LinearLayout>


    //-----------selesai------////
</LinearLayout>