<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent" android:layout_height="match_parent">


            <!-- header-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView

            android:id="@+id/notif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/notif" />




        <ImageButton
            android:id="@+id/setting"
            app:srcCompat="@drawable/settng"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="bukaSettings"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="MyPet"
        android:textSize="29dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>

    <!-- card view untuk adopsi-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cat_cropped"
        app:cardBackgroundColor="@color/colorPrimary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <ImageView

            android:id="@+id/adoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="ADOPTION"
            android:textColor="@color/text_shadow_white" />


    </android.support.v7.widget.CardView>

    // card view untuk pet grooming

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10">

        <ImageView
            android:id="@+id/petgroming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_cropped"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="PET GROOMING"
            android:textColor="@color/text_shadow_white" />


    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="192dp"
            android:paddingLeft="8dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textSize="20dp"
            android:text="Lates Pet Adoption"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />


    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="44dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10">

            //--------------------memasukan latepost-------///

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"

                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10">

                <ImageView
                    android:id="@+id/hewan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_cropped"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="8dp"
                    android:text="kucing"
                    android:textColor="@color/text_shadow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />


            </android.support.v7.widget.CardView>


            //--------------------memasukan latepost-------///

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/hewan1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_cropped"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="8dp"
                    android:text="kucing"
                    android:textColor="@color/text_shadow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />


            </android.support.v7.widget.CardView>


            //--------------------memasukan latepost-------///

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/hewan4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_cropped"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="8dp"
                    android:text="kucing"
                    android:textColor="@color/text_shadow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />


            </android.support.v7.widget.CardView>


            //--------------------memasukan latepost-------///

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/hewan5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_cropped"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="8dp"
                    android:text="kucing"
                    android:textColor="@color/text_shadow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:paddingLeft="8dp"
                    android:text="masukan text di sini"
                    android:textColor="@color/text_shadow_white" />


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    //-----------selesai------////
</android.support.constraint.ConstraintLayout>